<!DOCTYPE html>
<html lang="en" onclick="jump()">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Study Chuddy Game</title>

    <style>
      * {
        border: 0;
        margin: 0;
      }
      #game {
        width: 500px;
        height: 220px;
        border: 3px solid black;
        margin: auto;
      }
      #character {
        width: 50px;
        height: 70px;
        position: relative;
        top: 150px;
      }
      .animate {
        animation: jump 0.3s linear;
      }
      @keyframes jump {
        0% {
          top: 150px;
        }
        30% {
          top: 70px;
        }
        70% {
          top: 70px;
        }
        100% {
          top: 150px;
        }
      }

      #block {
        background-color: #000;
        width: 20px;
        height: 20px;
        position: relative;
        top: 128px;
        left: 500px;
        animation: block 2s infinite linear;
      }
      @keyframes block {
        0% {
          left: 500px;
        }
        100% {
          left: -20px;
        }
      }

      .button {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
      }

      .button button {
        padding: 0.5rem 2rem;
        background-color: rgb(4, 77, 5);
        color: rgb(234, 205, 168);
      }
    </style>
  </head>
  <body>
    <div id="game">
      <img
        id="character"
        src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b3acc143-332f-43c9-8707-d61106b45a55/dehaxyg-cd1d6638-c5fe-4eb6-928d-361787029137.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2IzYWNjMTQzLTMzMmYtNDNjOS04NzA3LWQ2MTEwNmI0NWE1NVwvZGVoYXh5Zy1jZDFkNjYzOC1jNWZlLTRlYjYtOTI4ZC0zNjE3ODcwMjkxMzcucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.uhZcjqZ7P_XkD2GXr3JiVkixII-jVDnIFcfJWcUCPj4"
        alt=""
      />
      <div id="block"></div>
    </div>
    <div class="button">
      <button id="jumpTanjiro">Jump</button>

      <p>Score: <span id="scoreSpan"></span></p>
    </div>
    <script>
      const character = document.getElementById("character");
      const block = document.getElementById("block");
      const btn = document.getElementById("jumpTanjiro");
      var counter = 0;
      function jump() {
        if (character.classList == "animate") {
          return;
        }
        character.classList.add("animate");
        setTimeout(function () {
          character.classList.remove("animate");
        }, 300);
      }

      btn.addEventListener("click", jump);

      var checkDead = setInterval(function () {
        let characterTop = parseInt(
          window.getComputedStyle(character).getPropertyValue("top")
        );
        let blockLeft = parseInt(
          window.getComputedStyle(block).getPropertyValue("left")
        );
        if (blockLeft < 30 && blockLeft > -30 && characterTop >= 100) {
          block.style.animation = "none";
          alert("Game Over. score: " + Math.floor(counter / 100));
          counter = 0;
          block.style.animation = "block 1s infinite linear";
        } else {
          counter++;
          document.getElementById("scoreSpan").innerHTML = Math.floor(
            counter / 100
          );
        }
      }, 10);
    </script>
  </body>
</html>
